<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basement Temp/Humidity</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <style>
        body {
            width: 1200px;
            font-family: sans-serif;
            margin: auto;
            color: #555;
        }
    </style>
</head>

<body>
    <h1>Basement Temp/Humidity</h1>
    <h2 id="latest-measurements"></h2>

    <canvas id="myChart"></canvas>
    <script>
        var ctx = document.getElementById('myChart').getContext('2d');
        var chart = new Chart(ctx, {
            // The type of chart we want to create
            type: 'line',

            // The data for our dataset
            data: {
                labels: [],
                datasets: [{
                    label: "Sensor Temperature",
                    borderColor: 'rgb(255, 99, 132)',
                    data: [],
                }, {
                    label: "Sensor Humidity",
                    borderColor: 'rgb(54, 162, 235)',
                    data: [],
                }, {
                    label: "Relay Threshold",
                    borderColor: 'rgb(255, 62, 235)',
                    data: [],
				}, {
                    label: "Outdoor Temperature",
                    borderColor: 'rgb(255, 0, 0)',
                    data: [],
				}, {
                    label: "Outdoor Humidity",
                    borderColor: 'rgb(0, 255, 135)',
                    data: [],
				}, {
                    label: "Rain (millimeters) over the last hour",
                    borderColor: 'rgb(0, 62, 235)',
                    data: [],
				}]
            },

            // Configuration options go here
            options: {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: false
                        }
                    }]
                }
            }
        });

        $.getJSON("https://basement-fan.s3.us-east-2.amazonaws.com/basement-humidity-fan.json", function(data) {
            chart.data.datasets[0].data = data.temp;
            chart.data.datasets[1].data = data.humidity;
            chart.data.datasets[2].data = data.humidityThreshold;
            chart.data.datasets[3].data = data.outside_temp;
            chart.data.datasets[4].data = data.outside_humidity;
            chart.data.datasets[5].data = data.rain_mm_1h;
            chart.data.labels = data.timestamp;
            chart.update();

            l_temp = data.temp;
            l_temp = l_temp[l_temp.length - 1];
            l_humid = data.humidity;
            l_humid = l_humid[l_humid.length - 1];

            $('#latest-measurements').html('Latest readings: Temperature: ' + l_temp + '&deg; C / Humidity: ' + l_humid + '&#37;');
        });
    </script>
</body>

</html>
